import os
while True:
  print("(1) +\n(2) -\n(3) *\n(4) /\n(5) ^\n(6) √\n(7) x√")
  typ = input("Välj 1-7 och tryck enter:")
  while typ not in ("1", "2", "3", "4", "5", "6", "7"):
    typ = input("Du gjorde fel, välj mellan 1-7 och tryck enter:")



  if typ in ("1", "2", "3", "4"):
    while True:
      try:
        nummer1 = float(input("Ange första nummret:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else: 
        break
    while True:
      try:
        nummer2 = float(input("Ange andra nummret:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else:
        break



  if typ == "5":
    while True:
      try:
        nummer1 = float(input("Ange basnummer:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else: break
    while True:
      try:
        nummer2 = float(input("Ange exponent:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else:
        break

  if typ == "6":
    while True:
      try:
        nummer1 = float(input("Ange nummer:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else: break

  if typ == "7":
    while True:
      try:
        nummer1 = float(input("Ange x:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else: break
    while True:
      try:
        nummer2 = float(input("Ange nummer:"))
      except ValueError:
        print("Du gjorde fel, försök igen.")
        continue
      else:
        break



  if(typ == "1"):
    svar = nummer1 + nummer2
  if(typ == "2"):
    svar = nummer1 - nummer2
  if(typ == "3"):
    svar = nummer1 * nummer2
  if(typ == "4"):
    svar = nummer1 / nummer2
  if(typ == "5"):
    svar = nummer1 ** nummer2
  if(typ == "6"):
    svar = nummer1 ** 0.5
  if(typ == "7"):
    a = 1 / nummer1
    svar = nummer2 ** a



  if(typ == "1"):
    print(str(nummer1) + " + " + str(nummer2) + " = " + str(svar))
  if(typ == "2"):
    print(str(nummer1) + " - " + str(nummer2) + " = " + str(svar))
  if(typ == "3"):
    print(str(nummer1) + " * " + str(nummer2) + " = " + str(svar))
  if(typ == "4"):
    print(str(nummer1) + " / " + str(nummer2) + " = " + str(svar))
  if(typ == "5"):
    print(str(nummer1) + " ^ " + str(nummer2) + " = " + str(svar))
  if(typ == "6"):
    print("√" + str(nummer1) + " = " + str(svar))
  if(typ =="7"):
    print(str(nummer1) + "√ " + str(nummer2) + " = " + str(svar))
  
  igen = "haha"
  while igen not in ("Y", "y", "N", "n"):
    try:
      igen = input("\n(Y) för en ny uträkning\n(N) för att avsluta\n\n")
    except:
      pass
  if igen in ("N", "n"):
    os.system('clear')
    break
  if igen in ("Y", "y"):
    igen = "haha"
    os.system('clear')
