print("(1) addition")
print("(2) subtraktion")
print("(3) multiplikation")
print("(4) division")
print("(5) upphöjt till")
print("(6) kvadratroten ur")
typ = input("välj 1-6")


if(typ == "1"):
  nummer1 = float(input("ange första termen"))
  nummer2 = float(input("ange andra termen"))

if(typ == "2"):
  nummer1 = float(input("ange första termen"))
  nummer2 = float(input("ange andra termen"))
  
if(typ == "3"):
  nummer1 = float(input("ange första faktorn"))
  nummer2 = float(input("ange andra faktorn"))
  
if(typ == "4"):
  nummer1 = float(input("ange täljare"))
  nummer2 = float(input("ange nämnare"))

if(typ == "5"):
  nummer1 = float(input("ange basnummer"))
  nummer2 = float(input("ange exponent"))

if(typ == "6"):
  nummer1 = float(input("ange nummer"))
  svar = nummer1 ** 0.5


if(typ == "1"):
  svar = nummer1 + nummer2
  densaken = "+"
if(typ == "2"):
  svar = nummer1 - nummer2
  densaken = "-"
if(typ == "3"):
  svar = nummer1 * nummer2
  densaken = "*"
if(typ == "4"):
  svar = nummer1 / nummer2
  densaken = "/"
if(typ == "5"):
  svar = nummer1 ** nummer2
  densaken = "^"
  

if(typ != "6"):
  print(str(nummer1) + " " + densaken + " " + str(nummer2) + " = " + str(svar))
else:
  print("√" + str(nummer1) + " = " + str(svar))
