print("(1) Addition")
print("(2) Subtraktion")
print("(3) Multiplikation")
print("(4) Division")
print("(5) Upphöjt till")
print("(6) Kvadratroten ur")
typ = input("Välj 1-6 och tryck enter:")


if(typ == "1"):
  nummer1 = float(input("Ange första termen:"))
  nummer2 = float(input("Ange andra termen:"))

if(typ == "2"):
  nummer1 = float(input("Ange första termen:"))
  nummer2 = float(input("Ange andra termen:"))
  
if(typ == "3"):
  nummer1 = float(input("Ange första faktorn:"))
  nummer2 = float(input("Ange andra faktorn:"))
  
if(typ == "4"):
  nummer1 = float(input("Ange täljare:"))
  nummer2 = float(input("Ange nämnare:"))

if(typ == "5"):
  nummer1 = float(input("Ange basnummer:"))
  nummer2 = float(input("Ange exponent:"))

if(typ == "6"):
  nummer1 = float(input("Ange nummer:"))
  svar = nummer1 ** 0.5


if(typ == "1"):
  svar = nummer1 + nummer2
  densaken = "+"
if(typ == "2"):
  svar = nummer1 - nummer2
  densaken = "-"
if(typ == "3"):
  svar = nummer1 * nummer2
  densaken = "*"
if(typ == "4"):
  svar = nummer1 / nummer2
  densaken = "/"
if(typ == "5"):
  svar = nummer1 ** nummer2
  densaken = "^"
  

if(typ != "6"):
  print(str(nummer1) + " " + densaken + " " + str(nummer2) + " = " + str(svar))
else:
  print("√" + str(nummer1) + " = " + str(svar))
